SQUARE_ACCESS_TOKEN=your_square_access_token_here
SQUARE_LOCATION_ID=your_square_location_id_here
VITE_SQUARE_APP_ID=your_square_application_id_here
VITE_SQUARE_LOCATION_ID=your_square_location_id_here
